# default text color
set color_win_fg=default
set color_win_attr=normal

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=160
set color_info=136
set color_separator=240

# bottom status line
set color_statusline_bg=default
set color_statusline_fg=white
set color_statusline_attr=standout

# bottom title line
set color_titleline_bg=default
set color_titleline_fg=white

# top title area
set color_win_title_bg=default
set color_win_title_fg=white
##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=white
set color_win_cur_attr=bold

# active selection for currently playing track
set color_win_cur_sel_bg=white
set color_win_cur_sel_fg=235
set color_win_cur_sel_attr=bold

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=235
set color_win_inactive_cur_sel_attr=bold

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=white
set color_win_sel_fg=235
set color_win_sel_attr=normal

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=235
set color_win_inactive_sel_attr=normal

##### file browser view colors #################################################
# directory listing color
set color_win_dir=white
# set win_dir_attr=normal
